#Khai bao duong dan den database, blog la ten database
#createDatabaseIfNotExist=true : neu database chua ton tai thi tao moi
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= d0ngpr0
#Hi?n th? câu l?nh sql khi ch?y
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
